{
  "name": "@theo-js/react-gsap-reveal",
  "version": "2.0.1",
  "description": "A lightweight, type-safe React library for scroll-triggered GSAP animations — built for modern React (App Router, RSC, SSR-safe).",
  "scripts": {
    "build:types": "tsc",
    "build:js": "vite build",
    "copy:types": "xcopy types\\* dist /E /I /Y",
    "build": "npm run build:types && npm run build:js && npm run copy:types && node ./scripts/addUseClient.js",
    "dev:playground": "npm i -w playground && npm run dev -w playground"
  },
  "keywords": [
    "react",
    "gsap",
    "animation",
    "scroll",
    "reveal"
  ],
  "author": {
    "name": "theo-js",
    "email": "dev.js.theo@gmail.com",
    "url": "https://github.com/theo-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theo-js/-theo-js-react-gsap-reveal.git"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "gsap": ">=3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "workspaces": [
    "playground"
  ]
}
